server {
  listen 80;
  server_name _;
  root /var/www/public;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass bexia_app:9000;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|woff2?)$ {
    expires 1M;
    add_header Cache-Control "public";
  }
}
